diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=Alexis Garcia
user.name=alexisgarcia257634@correo.itm.edu.co
safe.directory=D:/Programacion avanzada/Programacion Java/RetoTecnicoSofka
safe.directory=D:/Training
safe.directory=D:/Training/Taller-Git.github.io
safe.directory=D:/Programacion avanzada/Programacion Java/Booking_hotels
core.autocrlf=true
credential.helper=manager
credential.helper=
credential.helper=C:/Program\ Files/Git/mingw64/bin/git-credential-manager.exe
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/agarcram1/BookingHotel.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
